{
  "build": {
    "base": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "distribution": "internal"
    },
    "development": {
      "channel": "development",
      "developmentClient": true,
      "extends": "base"
    },
    "preview": {
      "channel": "preview",
      "extends": "base"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "channel": "production",
      "distribution": "store"
    }
  },
  "cli": {
    "appVersionSource": "remote",
    "version": ">= 5.6.0"
  },
  "submit": {
    "production": {}
  }
}
