{
  "cli": {
    "version": ">= 2.8.0"
  },
  "build": {
    "base": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "developmentClient": true,
      "extends": "base",
      "releaseChannel": "development"
    },
    "preview": {
      "extends": "base",
      "releaseChannel": "preview"
    },
    "production": {
      "releaseChannel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
