{
  "name": "sabersprops",
  "version": "1.7.0",
  "private": true,
  "description": "Infos about collection of Sabers & Props",
  "repository": "git@github.com:Ocleos/SabersProps.git",
  "author": "Ocleos",
  "license": "MIT",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "clean": "turbo run clean && rm -rf node_modules",
    "lint": "biome check . --apply",
    "lint:unsafe": "biome check . --apply-unsafe",
    "format": "biome format . --write",
    "prepare": "husky",
    "release": "release-it"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@release-it/bumper": "^6.0.1",
    "auto-changelog": "^2.5.0",
    "dotenv": "^16.4.5",
    "husky": "^9.1.6",
    "release-it": "^17.8.2",
    "turbo": "^2.1.3"
  },
  "packageManager": "yarn@4.5.0"
}
