{
  "compilerOptions": {
    "moduleSuffixes": ["", ".ios", ".android", ".native", ".web"],
    "paths": {
      "~assets/*": ["./assets/*"],
      "~src/*": ["./src/*"]
    },
    "strict": true,
    "types": ["jest"]
  },
  "extends": "expo/tsconfig.base",
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
