{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-french",
    "streetsidesoftware.code-spell-checker-french-reforme",
    "dsznajder.es7-react-js-snippets",
    "expo.vscode-expo-tools",
    "antfu.file-nesting",
    "pkief.material-icon-theme",
    "yoavbls.pretty-ts-errors",
    "biomejs.biome",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "kamikillerto.vscode-colorize"
  ]
}
