{
  "configurations": [
    {
      "android": {},
      "eas": {
        "android": {
          "buildUUID": "09022915-9b58-4583-ba0b-be2de8050fed",
          "profile": "development"
        }
      },
      "ios": {},
      "isExpo": true,
      "name": "Radon IDE panel",
      "request": "launch",
      "type": "radon-ide"
    }
  ]
}
