{
  "configurations": [
    {
      "android": {},
      "eas": {
        "android": {
          "buildUUID": "f53dad49-6682-4da0-8842-d1ee2c7c8f34",
          "profile": "development"
        }
      },
      "ios": {},
      "isExpo": true,
      "name": "Radon IDE panel",
      "request": "launch",
      "type": "radon-ide"
    }
  ]
}
